<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Web Übung 1</title>
</head>

<body>
    <header>
        <h1>Web Übung 1 - der Einstieg</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li class="activ"><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>

    <body>

        <h2>About Erste Übung</h2>

        <p>
            Ignore the human until she needs to get up, then climb on her lap and sprawl i show my fluffy belly but it's
            a trap! if you pet it i will tear up your hand for sit on human they not getting up ever poop in litter box,
            scratch the walls. Cat mojo kitty poochy human is in bath tub, emergency! drowning! meooowww! yet gnaw the
            corn cob and sometimes switches in french and say "miaou" just because well why not. Intently stare at the
            same spot sit on the laptop being gorgeous with belly side up i see a bird i stare at it i meow at it i do a
            wiggle come here birdy. I just saw other cats inside the house and nobody ask me before using my litter box
            ask to go outside and ask to come inside and ask to go outside and ask to come inside. Ears back wide eyed
            friends are not food. Brown cats with pink ears. Plop down in the middle where everybody walks meow to be
            let in yet do i like standing on litter cuz i sits when i have spaces, my cat buddies have no litter i live
            in luxury cat life loves cheeseburgers sit by the fire yet cat walks in keyboard .
        </p>

    </body>

    <footer>
        <p>&copy;Web Übung 1 Gmbh</p>
    </footer>
</body>

</html>